---
import { getCollection } from 'astro:content';
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
import BaseLayout from '../layouts/BaseLayout.astro';
// Content Fetching: List four most recent work projects
const educations = (await getCollection('education'));
import EducationPreview from '../components/EducationPreview.astro';
import Icon from '../components/Icon.astro';
import Contacts from '../components/Contacts.astro';
---

<BaseLayout title="Contact | Yanis M." description="Find where to contact me.">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero title="Contacts"></Hero>
			<div class="content">
				<Contacts />
			</div>
		</main>
	</div>
</BaseLayout>

<style>
	.bold { font-weight: bold; }

	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 1 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>